# MillionAndUp

./: .gitignore  MillionAndUp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MillionAndUp.Api/: Dockerfile  MillionAndUp.Api.csproj  Program.cs  appsettings.json
MillionAndUp.Api.Test/: MillionAndUp.Api.Test.csproj  MillionAndUp.Api.Test2.csproj  PropertyImageTesting.cs  PropertyTesting.cs
MillionAndUp.Api/Application/Mapper/: PropertyImageProfile.cs  PropertyProfile.cs
MillionAndUp.Api/Application/Models/: ChangePriceModel.cs  PropertyEditModel.cs  PropertyImageCreateModel.cs  PropertyImageModel.cs  PropertyModel.cs
MillionAndUp.Api/Application/Validators/: Validators.cs
MillionAndUp.Api/Controllers/: PropertyController.cs  PropertyImageController.cs
MillionAndUp.Api/DataSQL/: OwnerDataSql.cs
MillionAndUp.Api/IoC/: IoCServices.cs
MillionAndUp.Domain/: FiltersModel.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionAndUp.Domain/Enum/: TypeProperty.cs
MillionAndUp.Domain/Interfaces/: IAdd.cs  IGet.cs  ITransaction.cs  IUpdate.cs
MillionAndUp.Infraestructure/: MillionAndUp.Infraestructure.csproj
MillionAndUp.Infraestructure.Data/: Context.cs  MillionAndUp.Infraestructure.Data.csproj
MillionAndUp.Infraestructure.Data/Config/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs
MillionAndUp.Infraestructure.Data/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
MillionAndUp.Infraestructure/Interfaces/: IServiceBase.cs  (+2 more)
(+6 files in other folders)
